<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context="com.example.kiragu.finddoctor.ui.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Doctor!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:drawablePadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/headerTextView"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignLeft="@+id/emailTextView"
        android:layout_alignStart="@+id/emailTextView" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint=" password"
        android:paddingBottom="10dp"
        android:drawableLeft="@drawable/ic_https_white_24dp"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="233dp"
        android:layout_below="@+id/emailTextView"
        android:layout_alignLeft="@+id/emailTextView"
        android:layout_alignStart="@+id/emailTextView" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/colorWhite"
        android:background="@color/button_green"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="338dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="155dp"
        android:layout_height="76dp"
        android:src="@drawable/viewlogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.534"
        android:layout_marginBottom="59dp"
        android:layout_above="@+id/emailTextView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="   Email"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:ems="10"
        android:drawableLeft="@drawable/ic_account_circle_white_24dp"
        android:inputType="textEmailAddress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Dont Have an Account?SignUp Here!"
        android:textColor="@color/colorWhite"
        android:layout_above="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp" />

</RelativeLayout>
